{(bank,RBS);(transaction,payment);(amount,2978);(balance,39274);(date,03-09-2022)}
{(bank,Blom);(transaction,payment);(amount,2504);(balance,-937);(date,18-10-2022)}
{(bank,EXIMBANK);(transaction,deposit);(amount,2689);(balance,27865);(date,26-07-2022)}
{(bank,Garanti);(transaction,deposit);(amount,879);(balance,43722);(date,31-08-2020)}
{(bank,Libra);(transaction,payment);(amount,1380);(balance,4908);(date,09-01-2020)}
{(bank,Leumi);(transaction,deposit);(amount,2436);(balance,9036);(date,25-04-2022)}
{(bank,Carpatica);(transaction,withdrawal);(amount,73);(balance,36555);(date,11-07-2020)}
{(bank,Veneto);(transaction,deposit);(amount,165);(balance,36882);(date,04-08-2022)}
{(bank,ING);(transaction,payment);(amount,2699);(balance,45808);(date,29-05-2022)}
{(bank,Garanti);(transaction,deposit);(amount,197);(balance,-2264);(date,25-10-2020)}
